# Veldrid-Study

./: Veldrid-Study.sln
Veldrid-Study/: Program.cs  Veldrid-Study.csproj  VertexPositionColor.cs
